spring.application.name=assessment

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#db connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver